<!DOCTYPE html>
<html lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="estilo.css" type="text/css" rel="stylesheet"/>
<title>CHATONS creator</title>

<style type="text/css">
	@font-face {
	   font-family:  'Domestic_Manners';
       src:  url('./font/Domestic_Manners.ttf');
    }
</style>
</head>
<body>

<div id="container">
	<div id="menuContainer">
		<div id="logo">CHATONS creator</div>
		<div id="lib" class="rc">
			<div><input type="text" id="newText" onkeypress="cg.createTextFromInput(event)" placeholder="Saisissez le texte de la bulle"/></div>
		</div>
	</div>

	<div id="cscreen">
		<canvas class="rc" id="c" width="800" height="800">
			Votre navigateur ne supporte pas HTML5. Utilisez un navigateur plus récent SVP.
		</canvas>
	</div>

<div id="hiddenObjs">
	<div id="textTool" class="rc mini textTool" title="Adicionar texto" onclick="cg.createText();">T</div>

	<div id="instructs" class="rc instructions">
		<b>Instructions</b>
		<ul>
			<li><b>Flèche bas&nbsp;:</b> rétrécir</li>
			<li><b>Flèche haut&nbsp;:</b> agrandir </li>
			<li><b>Gauche/droite&nbsp;:</b> retournement horizontal</li>
			<li><b>Maj + Flèche bas/haut&nbsp;:</b>Déplacer l'objet vers le bas/haut</li>
			<li><b>Maj + Flèche gauche/droite&nbsp;:</b>Effectuer une rotation</li>
			<li><b>Del&nbsp;:</b> effacer l'objet</li>
		</ul>

		<div id="toolbar" class="rcBottom">
			<a id="savePic" href="javascript:cg.saveImage();">Enregistrer l'image</a>
			<h2 class="last">Redimensionner la fenêtre</h2>
			<p>
				<a href="javascript:cg.setScreen(800, 800)" title="choisir une autre taille d ecran">800x800</a> |
				<a href="javascript:cg.setScreen(600, 600)" title="choisir une autre taille d ecran">600x600</a> |
				<a href="javascript:cg.setScreen(200, 200)" title="choisir une autre taille d ecran">200x200</a>
			</p>
	</div>
	</div>
</div>
</div>

<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="ragaboom.min.js"></script>
<script type="text/javascript" src="comicgen.js"></script>
<script type="text/javascript">

</script>

</body>
</html>
